<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
	<title>About ShareHub</title>
</head>
<body>
<h2>关于ShareHub</h2>

<ul><li>ShareHub是什么</li><li>如何使用ShareHub</li><li>反馈与改进</li></ul>

<h4>ShareHub是什么</h4>

<p>  ShareHub是一个信息分享平台，信息以卡片形式展现。每一位用户都是平台信息的使用者及贡献者。<br/>  当你发现了有意思的事物（目标）想与大家分享时，通过几个简单步骤即可生成一张包含目标信息的卡片，所有ShareHub的用户都可以看到你的分享。  </p>

<h4>如何使用ShareHub</h4>

<ul><li>首页<br/><img width="800" alt="首页说明" title="首页说明" src="./instruction/home_demo1.png"/></li><li>喜欢列表
<img width='800' alt="喜欢列表说明" title="喜欢列表说明" src="./instruction/like_demo1.png"/></li><li>账户中心
<img width='800' alt="账户中心说明" title="账户中心说明" src="./instruction/account_demo1.png"/></li><li>编辑
<img width='800' alt="编辑页说明" title="编辑页说明" src="./instruction/edit_demo1.png"/></li><li>详情
<img width='800' alt="详情页说明" title="详情页说明" src="./instruction/detail_demo1.png"/></li></ul>

<h4>反馈与改进</h4>

<p>  目前ShareHub只是一个不成熟的平台，仅仅具备基础功能。后续会逐步完善优化。<br/>  如果在使用过程中发现各种问题或建议，欢迎发送反馈到<a href="mailto:jhangyc@yandex.com">jhangyc@yandex.com</a></p>
</body>
</html>